Data Eurostat:
1. early leavers level of urbanisation
2. early leavers citizen (born in the EU, no European citizenship)
3. early leavers foreign country (born abroad, no European citizenship
4. early leavers labour status

predictor: % early leavers Europe

Concept:
prediction for

1. total
2. male
3. female

Data cleaning:
drop columns with > 40% missing/ incomplete data
drop rows with > 2 completley missing or incomplete data
countries: Estonia, Lithuania, Luxembourg, Malta, Slovakia, Iceland, Montenegro, Turkey

In [1]:
import pandas as pd

In [9]:
pred_total = pd.read_excel(r'C:\Users\dgruh\ironhack\assignments\week9\proyecto final\datasets\dataset_pred_total_clean.xls', skiprows = 1)
pred_males = pred_total = pd.read_excel(r'C:\Users\dgruh\ironhack\assignments\week9\proyecto final\datasets\dataset_pred_Males_clean.xls', skiprows = 1)
pred_total = pd.read_excel(r'C:\Users\dgruh\ironhack\assignments\week9\proyecto final\datasets\dataset_pred_Females_clean.xls', skiprows = 1)

In [5]:
pred_total.head()

,Total,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,urbanisation,NaN,NaN,NaN,NaN,NaN,"born EU, no EU citizenship",NaN,"born foreign country, no EU citizenship",NaN,labour status,NaN,NaN,NaN
1,NaN,employed,employed,employed,unemployed,unemployed,unemployed,employed,unemployed,employed,unemployed,Employed persons,Not employed persons,Persons would like to work (seeking employment...,Persons do not want to work
2,countries,cities,towns/ suburbs,rural areas,cities,towns/ suburbs,rural areas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belgium,4.62,4.17,4.19,8.7,4.37,4.97,NaN,NaN,NaN,NaN,4.3,5.88,3.73,2.16
4,Bulgaria,1.675,4.53333,6.59,3.59,10.06,19.59,NaN,NaN,NaN,NaN,3.17,9.7,4.27,5.44

In [6]:
pred_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Total        73 non-null     object
 1   Unnamed: 1   50 non-null     object
 2   Unnamed: 2   42 non-null     object
 3   Unnamed: 3   38 non-null     object
 4   Unnamed: 4   41 non-null     object
 5   Unnamed: 5   44 non-null     object
 6   Unnamed: 6   41 non-null     object
 7   Unnamed: 7   22 non-null     object
 8   Unnamed: 8   23 non-null     object
 9   Unnamed: 9   22 non-null     object
 10  Unnamed: 10  17 non-null     object
 11  Unnamed: 11  36 non-null     object
 12  Unnamed: 12  33 non-null     object
 13  Unnamed: 13  33 non-null     object
 14  Unnamed: 14  36 non-null     object
dtypes: object(15)
memory usage: 10.4+ KB

In [8]:
pred_total.describe()

,Total,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
count,73,50,42,38,41,44,41,22,23,22,17,36.00,33,33.00,36
unique,41,40,35,35,35,37,35,4,3,4,3,33.00,31,30.00,33
top,Poland,x,x,-,x,x,-,-,-,-,-,8.95,Not employed persons,1.77,-
freq,2,8,4,2,4,5,3,17,15,12,12,2.00,2,3.00,3